.my-orders-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: 100vh;
}

.order-history {
    display: flex;
    position: relative;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    height: 500px;
    border: 1px solid gray;
    overflow-y: scroll;
    padding: 10px;
    gap: 8px;
}

.row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 5px;
}

.main-row {
    box-shadow: none;
}

.main-row .order-data {
    font-weight: 700;
}

.order-data {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid gray;
}

@media (max-width: 820px) {

    .order-history {
        gap: 15px;
    }


    .row {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        box-shadow: 2px 2px 3px grey, -2px -2px 3px grey;
        border-radius: 4px;
        gap: 5px;
        padding: 10px;
    }

    .main-row {
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
        border: none;
        box-shadow: none;
    }
}